<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            medidas relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente e = 1em */

            font-size: 1em;
        }

        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family ->

            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, harum? Possimus dicta fugiat dolorem quis cupiditate provident quibusdam ipsum quisquam, magnam facere! Quisquam ratione quos natus, ullam facilis minus autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio sit, veniam est numquam cum cumque aliquid facilis ratione deleniti id! Vel id ab ipsa dicta quos expedita quasi rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum enim facilis dignissimos expedita culpa! Aliquam voluptatibus, deleniti eos quaerat pariatur odio delectus sapiente vero animi! Sapiente laudantium aspernatur quaerat deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut excepturi unde nostrum, veniam labore dolores fugiat dolorum, delectus non eveniet, doloremque repellat cupiditate autem accusantium illo illum odio? Mollitia, fuga!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusantium libero mollitia fuga ad neque nulla ab quos. Officiis praesentium nostrum rem inventore pariatur suscipit eius ullam quibusdam sint tenetur?</p>

</body>
</html>