<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pesudo-element
        >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration:underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(226, 151, 151);
        }

        
        .especial::before{
            content:' »';
        }
 


        .especial::after{
            content:' «';

        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://twitch.tv/XANDAOOGOD" target="_blank" rel="externo">canal da Twitch</a></li>
        <li><a href="https://youtube.com/SUPERXANDÃO" class="especial" target="_blank" rel="externo">canal do youtube</a></li>
        <li><a href="https://instagram.com/superxandao" class="especial" target="_blank" rel="externo">perfil do instagram</a></li>
    </ul>
    
</body>
</html>