<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:"Work Sans", Arial, verdana, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive, Arial, Helvetica, verdana, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", cursive, Arial, Helvetica, verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolor qui rem repellendus quasi unde odit sequi eveniet officiis debitis eum mollitia, dolorem, consequatur praesentium. Eius suscipit rerum non sequi?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur commodi sit! Ea nulla adipisci sit eos, cumque maxime doloremque? Suscipit, odio? Quisquam maxime sequi sapiente obcaecati minima ea debitis!</p>
</body>
</html>