<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: chartreuse;
        }

        col.cgroup{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Alexandre</td>
            <td>M</td>
            <td>41</td>
            <td>Agente de Crédito</td>
        </tr>

        <tr>
            <td>Adriana</td>
            <td>F</td>
            <td>47</td>
            <td>Cabeleireira</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>23</td>
            <td>vendedor</td>
        </tr>

        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Marilene</td>
            <td>F</td>
            <td>26</td>
            <td>Caixa</td>
        </tr>

        <tr>
            <td>Adriele</td>
            <td>F</td>
            <td>29</td>
            <td>Manicure</td>
        </tr>
    </table>
</body>
</html>